<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameSinglePlayer">
    <top>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@game.css" BorderPane.alignment="CENTER" />
    </top>
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="1645.0" layoutY="30.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="40.0" prefWidth="100.0" text="Menu" />
                <Button layoutX="533.0" layoutY="53.0" mnemonicParsing="false" onAction="#resetBoard" prefHeight="40.0" prefWidth="174.0" text="Reset Board" />
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <bottom>
                <GridPane prefHeight="200.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button id="player1button" fx:id="buttonpit0" mnemonicParsing="false" onAction="#buttonpit0" prefHeight="139.0" prefWidth="166.0" stylesheets="@game.css" text="1" GridPane.columnIndex="1" />
                        <Label id="stonelabel" fx:id="labelpit0" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" stylesheets="@game.css" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" />
                        <Button id="player1button" fx:id="buttonpit1" mnemonicParsing="false" onAction="#buttonpit1" prefHeight="112.0" prefWidth="175.0" stylesheets="@game.css" text="2" GridPane.columnIndex="2" />
                        <Label id="stonelabel" fx:id="labelpit1" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" stylesheets="@game.css" text="Label" textAlignment="CENTER" GridPane.columnIndex="2" />
                        <Button id="player1button" fx:id="buttonpit2" mnemonicParsing="false" onAction="#buttonpit2" prefHeight="50.0" prefWidth="50.0" stylesheets="@game.css" text="3" GridPane.columnIndex="3" />
                        <Label id="stonelabel" fx:id="labelpit2" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" stylesheets="@game.css" text="Label" textAlignment="CENTER" GridPane.columnIndex="3" />
                        <Button id="player1button" fx:id="buttonpit3" mnemonicParsing="false" onAction="#buttonpit3" prefHeight="50.0" prefWidth="50.0" stylesheets="@game.css" text="4" GridPane.columnIndex="4" />
                        <Label id="stonelabel" fx:id="labelpit3" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" stylesheets="@game.css" text="Label" textAlignment="CENTER" GridPane.columnIndex="4" />
                        <Button id="player1button" fx:id="buttonpit4" mnemonicParsing="false" onAction="#buttonpit4" prefHeight="50.0" prefWidth="50.0" stylesheets="@game.css" text="5" GridPane.columnIndex="5" />
                        <Label id="stonelabel" fx:id="labelpit4" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" stylesheets="@game.css" text="Label" textAlignment="CENTER" GridPane.columnIndex="5" />
                        <Button id="player1button" fx:id="buttonpit5" mnemonicParsing="false" onAction="#buttonpit5" prefHeight="50.0" prefWidth="50.0" stylesheets="@game.css" text="6" GridPane.columnIndex="6" />
                        <Label id="stonelabel" fx:id="labelpit5" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" stylesheets="@game.css" text="Label" textAlignment="CENTER" GridPane.columnIndex="6" />
                    </children>
                </GridPane>
            </bottom>
            <left>
                <Label fx:id="labelpit13" alignment="TOP_RIGHT" prefHeight="800.0" stylesheets="@game.css" text="Label" BorderPane.alignment="CENTER" />
            </left>
            <top>
                <GridPane prefHeight="200.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button id="player2button" fx:id="buttonpit12" mnemonicParsing="false" onAction="#buttonpit12" prefHeight="183.0" prefWidth="176.0" stylesheets="@game.css" text="12" GridPane.columnIndex="1" />
                        <Label id="stonelabel" fx:id="labelpit12" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" stylesheets="@game.css" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" />
                        <Button id="player2button" fx:id="buttonpit11" mnemonicParsing="false" onAction="#buttonpit11" prefHeight="50.0" prefWidth="50.0" stylesheets="@game.css" text="12" GridPane.columnIndex="2" />
                        <Label id="stonelabel" fx:id="labelpit11" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" stylesheets="@game.css" text="Label" textAlignment="CENTER" GridPane.columnIndex="2" />
                        <Button id="player2button" fx:id="buttonpit10" mnemonicParsing="false" onAction="#buttonpit10" prefHeight="50.0" prefWidth="50.0" stylesheets="@game.css" text="11" GridPane.columnIndex="3" />
                        <Label id="stonelabel" fx:id="labelpit10" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" stylesheets="@game.css" text="Label" textAlignment="CENTER" GridPane.columnIndex="3" />
                        <Button id="player2button" fx:id="buttonpit9" mnemonicParsing="false" onAction="#buttonpit9" prefHeight="50.0" prefWidth="50.0" stylesheets="@game.css" text="10" GridPane.columnIndex="4" />
                        <Label id="stonelabel" fx:id="labelpit9" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" stylesheets="@game.css" text="Label" textAlignment="CENTER" GridPane.columnIndex="4" />
                        <Button id="player2button" fx:id="buttonpit8" mnemonicParsing="false" onAction="#buttonpit8" prefHeight="50.0" prefWidth="50.0" stylesheets="@game.css" text="9" GridPane.columnIndex="5" />
                        <Label id="stonelabel" fx:id="labelpit8" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" stylesheets="@game.css" text="Label" textAlignment="CENTER" GridPane.columnIndex="5" />
                        <Button id="player2button" fx:id="buttonpit7" mnemonicParsing="false" onAction="#buttonpit7" prefHeight="50.0" prefWidth="50.0" stylesheets="@game.css" text="8" GridPane.columnIndex="6" />
                        <Label id="stonelabel" fx:id="labelpit7" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" stylesheets="@game.css" text="Label" textAlignment="CENTER" GridPane.columnIndex="6" />
                    </children>
                </GridPane>
            </top>
            <right>
                <Label fx:id="labelpit6" alignment="BOTTOM_LEFT" prefHeight="439.0" prefWidth="105.0" stylesheets="@game.css" text="Label" BorderPane.alignment="CENTER" />
            </right>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="turnMessage" layoutX="60.0" layoutY="37.0" prefHeight="94.0" prefWidth="1095.0" text="Label" />
                        <Label fx:id="invalidTurnMessage" layoutX="11.0" layoutY="162.0" prefHeight="84.0" prefWidth="1202.0" text="Label" />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
