<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.MenuController"
            prefHeight="400.0" prefWidth="600.0">
    <BorderPane layoutX="-4.0" layoutY="-4.0" prefHeight="518.0" prefWidth="909.0" style="-fx-background-color: #fff;" stylesheets="@main.css">
        <left>
            <Pane prefHeight="518.0" prefWidth="542.0" styleClass="linear-grad" BorderPane.alignment="CENTER">
                <Label layoutX="72.0" layoutY="141.0" prefHeight="118.0" prefWidth="364.0" text="Player 2" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Light" size="80.0" />
                    </font>
                </Label>
                <Label layoutX="72.0" layoutY="251.0" text="Sign in or create a new account" wrapText="true" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Light" size="15.0" />
                    </font>
                </Label>
            </Pane>
        </left>
        <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <TextField fx:id="usernameField" layoutX="59.0" layoutY="147.0" prefHeight="40.0" prefWidth="250.0" promptText="Username">
                    <font>
                        <Font size="13.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="passwordField" layoutX="59.0" layoutY="203.0" prefHeight="40.0" prefWidth="250.0" promptText="Password">
                    <font>
                        <Font size="13.0" />
                    </font>
                </PasswordField>
                <Button layoutX="60.0" layoutY="286.0" mnemonicParsing="false" onAction="#switchToPlayerMenu" prefHeight="40.0" prefWidth="124.0" styleClass="button3" text="Cancel" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="13.0" />
                    </font>
                </Button>
                <Button layoutX="190.0" layoutY="286.0" mnemonicParsing="false" onAction="#player2SignInSubmit" prefHeight="40.0" prefWidth="124.0" styleClass="button1" text="Sign In" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="13.0" />
                    </font>
                </Button>
                <Label layoutX="59.0" layoutY="87.0" text="Sign In (Player 2)">
                    <font>
                        <Font name="Segoe UI Bold" size="25.0" />
                    </font>
                </Label>
                <Button layoutX="59.0" layoutY="387.0" mnemonicParsing="false" onAction="#switchToSignUpPage" prefHeight="40.0" prefWidth="250.0" styleClass="button2" text="Don't have an account? Sign Up" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Label fx:id="subtitle" layoutX="59.0" layoutY="245.0" prefHeight="33.0" prefWidth="250.0" style="color: red;">
                    <font>
                        <Font name="Segoe UI" size="17.0" />
                    </font>
                </Label>
            </Pane>
        </center>
    </BorderPane>
</AnchorPane>
